REACT_APP_SPOTIFY_API_URL=http://specify-app.herokuapp.com/spotify_api/

REACT_APP_AUTH_ENDPOINT=http://accounts.spotify.com/authorize
REACT_APP_REDIRECT_URI=http://specify-app.herokuapp.com/login
REACT_APP_CLIENT_ID=02f5d8f312494c38a9ef6ffd47e10700