REACT_APP_SPOTIFY_API_URL=http://localhost:5000/spotify_api/

REACT_APP_AUTH_ENDPOINT=http://accounts.spotify.com/authorize
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_CLIENT_ID=02f5d8f312494c38a9ef6ffd47e10700